---
description: 向递等式巧算题库(timu.json)添加新题目。用户提供年级后，自动生成递等式巧算题（表达式、巧算步骤、答案），追加到 JSON 文件。
alwaysApply: false
enabled: true
updatedAt: 2026-05-23T09:03:18.213Z
provider: 
---

# 递等式巧算题目添加技能

## 目标文件
`e:\py\pyfile\github-studytools\math\didengshi\timu.json`

## 使用方式
用户会给出**年级**（三年级/四年级/五年级/六年级），可能还会给出题数。AI 需自动生成该年级的巧算题（表达式、巧算步骤、答案），追加到 JSON 文件中。

---

## JSON 题目结构

```json
{
    "id": <自增编号>,
    "grade": "<三年级|四年级|五年级|六年级>",
    "title": "<表达式（与 expression 相同）>",
    "expression": "<原始算式>",
    "steps": [
        "= <第一步巧算>",
        "= <第二步>",
        "= <最终答案>"
    ],
    "isQiaosuan": <true|false>,
    "answer": "<最终计算结果>",
    "type": "<可选，小数题填 \"decimal\"，整数题可省略>"
}
```

### 字段说明

| 字段 | 说明 |
|---|---|
| `id` | 自增编号，读取文件中最大 id + 1 |
| `grade` | 用户指定的年级 |
| `title` | 与 `expression` 相同 |
| `expression` | 原始算式，如 `"368 + 125 + 132"` |
| `steps` | 递等式巧算步骤数组，每步以 `"= "` 开头 |
| `isQiaosuan` | 是否为巧算题，巧算题设为 `true`，纯计算题设为 `false` |
| `answer` | 最终数值答案 |
| `type` | 可选字段。**当题目包含小数运算时**，必须添加 `"type": "decimal"`；整数题可省略此字段 |

---

## 核心要求：必须是巧算

**每道题都必须能用巧算方法简化计算**，不能是一般意义上的直接运算。巧算步骤必须体现数学技巧。

### 单层巧算原则（防"过渡巧算"）

- **一道题只用一种核心巧算技巧**，不要堆叠多层技巧
- 巧算步骤应该是：**第一步变形 → 中间简化 → 得出结果**，变形后正常计算即可
- 禁止把多个独立的巧算凑整操作串在一起，三年级学生难以想到
- **反例**：`33 + 77 × 101`
  - ❌ 过度：先拆101分配，又回头 `(33+77)+7700` 二次凑整 → 两层技巧
  - ✅ 合理：只拆 `77 × 101 = 77 × 100 + 77`，得到`33+7700+77`后直接算出 `7810`

### isQiaosuan 判定准则

满足以下**任一条件**即可判定为巧算题（`isQiaosuan: true`）：

1. **运算律变形**：使用了交换律、结合律、分配律等改变运算顺序来凑整（如 `25×4`、`125×8`、`a×(b+c)` 等）
2. **凑整技巧**：将接近整十整百的数拆分（如 `98 = 100 - 2`、`102 = 100 + 2`）
3. **除法性质**：连续除法转化为除以乘积（`a ÷ b ÷ c = a ÷ (b × c)`）或拆分除数
4. **去括号/添括号**：利用减法或除法性质去括号化简
5. **括号内整除凑整**：形如 `a × (b ÷ c)` 的表达式，若 `b ÷ c` 恰好整除且结果为整十数/整百数等容易计算的数，使得整体计算大幅简化，应判定为巧算（如 `40 × (625 ÷ 25)`、`28 × (490 ÷ 7)`）

**反例（应判定为 `isQiaosuan: false`）**：
- 仅按正常运算顺序计算，中间步骤无任何凑整或变形技巧
- 如 `376 - 76 × 4`：先算乘法再算减法，无巧算技巧
- 如 `265 + 35 × 9`：按先乘后加正常计算，无巧算技巧

### 巧算技巧分类

#### 1. 加法巧算 — 凑整/交换律
用加数交换结合凑成整十、整百。
- 示例：`368 + 125 + 132 → = 368 + 132 + 125 → = 500 + 125 → = 625`
- 示例：`547 + 98 → = 547 + 100 - 2 → = 647 - 2 → = 645`

#### 2. 减法巧算 — 连续减法转减和 / 去括号
`a - b - c = a - (b + c)`，或补数减法。
- 示例：`728 - 56 - 144 → = 728 - (56 + 144) → = 728 - 200 → = 528`
- 示例：`456 - (156 + 87) → = 456 - 156 - 87 → = 300 - 87 → = 213`
- 示例：`632 - 103 → = 632 - 100 - 3 → = 532 - 3 → = 529`

#### 3. 乘法巧算 — 交换律/结合律
利用 `25×4=100`、`125×8=1000` 等常见凑整组合。
- 示例：`25 × 37 × 4 → = 25 × 4 × 37 → = 100 × 37 → = 3700`
- 示例：`125 × 56 → = 125 × 8 × 7 → = 1000 × 7 → = 7000`
- 示例：`44 × 25 → = 11 × (4 × 25) → = 11 × 100 → = 1100`

#### 4. 乘法巧算 — 分配律
`a × b + a × c = a × (b + c)`
- 示例：`28 × 72 + 28 × 28 → = 28 × (72 + 28) → = 28 × 100 → = 2800`
- 示例：`48 × 99 + 48 → = 48 × (99 + 1) → = 48 × 100 → = 4800`

#### 5. 乘法巧算 — 拆分凑整
将接近整百的数拆分，如 `102 = 100 + 2`，`98 = 100 - 2`。
- 示例：`65 × 102 → = 65 × 100 + 65 × 2 → = 6500 + 130 → = 6630`
- 示例：`58 × 98 → = 58 × 100 - 58 × 2 → = 5800 - 116 → = 5684`

#### 6. 除法巧算 — 连续除法转除积 / 拆分除数
`a ÷ b ÷ c = a ÷ (b × c)`
- 示例：`810 ÷ 18 ÷ 5 → = 810 ÷ (18 × 5) → = 810 ÷ 90 → = 9`
- 示例：`3500 ÷ 28 → = 3500 ÷ 7 ÷ 4 → = 500 ÷ 4 → = 125`

#### 7. 混合巧算
加减乘除多种技巧组合使用。
- 示例：`125 × 32 × 25 → = (125 × 8) × (4 × 25) → = 1000 × 100 → = 100000`

---

## 年级出题范围

| 年级 | 难度 | 数字范围 | 技巧范围 |
|---|---|---|---|
| 三年级 | 简单 | 两位数/三位数 | 加法凑整、减法性质（连续减）、简单乘法交换（25×4 类）、去括号 |
| 四年级 | 中等 | 三位数/四位数 | 以上全部 + 乘法分配律、拆分凑整（×102、×98）、除法性质 |
| 五年级 | 较难 | 四位数 | 以上全部 + 更复杂的组合巧算、混合运算 |
| 六年级 | 较难 | 四位数/万 | 以上全部 + 综合技巧 |

---

## 出题规范

### 1. 题目必须新颖
- **禁止**与题库中已有题目的 expression 完全相同
- 改变数字、运算符组合来生成新题
- 同一种巧算技巧可以出多道不同数字的题

### 2. steps 格式
- 每步必须以 `"= "` 开头，后跟该步的计算式
- 第一步必须体现巧算思路（如加括号、交换位置、拆分等），变形后后续步骤正常计算即可，**不必继续搜罗更多巧算技巧**
- 最后一步是最终结果（纯数字，不含 `=`）
- 步骤控制在 **2~3 步**（含结果），避免拖沓
- 禁止在加法中嵌套多个「先凑这个整再凑那个整」的跳步

### 3. 年级视角简化
出题时自问：**这个技巧，该年级学生课堂上会学到吗？能自己想到吗？**
- 三年级：加法凑整、减法去括号、简单交换 → **不引入分配律和拆分凑整**
- 四年级：新增分配律、拆分凑整（×102/×98）、除法性质 → 单层使用，不混合多个

### 4. answer 格式
- 纯数字字符串，如 `"625"`、`"100000"`
- 与 steps 最后一步的值一致

### 5. 计算验证
- 每个步骤的数值必须完全正确
- 最终答案必须与原始表达式直接计算结果一致

---

## 执行步骤

1. **读取 `timu.json`**，获取已有题目列表和最大 id
2. **检查是否有重复**：新生成的 expression 不能与已有题目重复
3. **根据年级生成巧算题**，确保：
   - 表达式是巧算题（能用上述技巧简化）
   - 步骤完整且每一步都是巧算过程
   - 计算结果正确
4. **使用 `replace_in_file` 工具追加**到 JSON 数组末尾

## 追加格式

假设文件末尾是：
```
    {"id": 20, ...}
  ]
}
```

追加后变为：
```
    {"id": 20, ...},
    {
      "id": 21,
      "grade": "四年级",
      "title": "256 + 198",
      "expression": "256 + 198",
      "steps": ["= 256 + 200 - 2", "= 456 - 2", "= 454"],
      "answer": "454"
    }
  ]
}
```

注意：
- 使用 2 空格缩进，与已有题目保持一致
- 对象最后一个字段后面不加逗号
- 确保 JSON 格式正确，追加重写后没有语法错误