---
description: 向英语组卷首页(subjects/english/zujuan/index.html)添加英语题目。用户提供题目图片后，自动识别题目内容，生成正确格式的HTML，按顺序编号（从1开始），追加到卷子里。格式必须与图片中保持一致。
alwaysApply: false
enabled: true
updatedAt: 2026-05-27T04:54:29.355Z
provider: 
---

# 英语组卷 - 添加题目

向 `subjects/english/zujuan/index.html` 添加英语题目。

## 触发条件
用户提供题目图片（截图/PDF截图/照片）或 JSON 格式的题目数据，要求添加到卷子页面中。

## 操作步骤

1. **读取图片** — 使用 `read_file` 读取图片文件，识别其中的英语题目内容
2. **识别题目** — 从图片或 JSON 中提取：
   - 题目的题干文本（包含填空横线 `______`）
   - 单词提示（括号中的词，如 `(help)`）
   - 选项（A/B/C/D 等）
   - 文章/阅读材料（如有）
   - 答案（如有）
3. **确定序号** — 读取 `e:\py\pyfile\github-studytools\subjects\english\zujuan\index.html`，统计已有 `.q-item` 的数量 N，新题号 = N + 1
4. **生成HTML** — 追加题目到 `</body>` 之前

## 题目格式规则

### 通用规则
- 题目序号从 1 开始，自动递增
- 填空处用 `<span class="blank">&nbsp;</span>` 替换原题目中的 `______`
- 提示词放在题末括号内，如 `(help)`
- 每道题占一个 `<div class="q-item">`

### 普通填空/句型转换题
```html
<div class="q-item">序号. 题目文本 <span class="blank">&nbsp;</span> 剩余文本 (提示词)</div>
```

### 阅读理解选择题
- 文章用 `.article` 包裹（带边框）
- 选择题紧跟文章，序号递增
- 选项用 `.options` 包裹，A/B/C/D 各占一行

### 完形填空（选词填空）
**必须与图片中的格式保持一致：**

1. **选项框在文章上方**：用 `.cloze-options`（flex布局，`justify-content: space-between`），每个选项用 `<span>` 包裹，**不能**用 `&nbsp;&nbsp;` 分隔
2. **文章无缩进**：所有段落都用 `class="no-indent"`，首行不缩进
3. **空处用 blank**：文章中的填空用 `<span class="blank">&nbsp;</span>`
4. **底部答案区**：文章下方有一排答案横线

```html
<div class="q-item">
    <div class="cloze-options">
        <span>A. saves</span><span>B. less</span><span>C. Reusing</span><span>D. actions</span><span>E. safe</span><span>F. just</span>
    </div>
    <div class="article no-border">
        <p class="no-indent">文章段落，空处用 <span class="blank">&nbsp;</span></p>
    </div>
    <div class="cloze-answers">
        39. <span class="blank">&nbsp;</span> &nbsp;&nbsp; 40. <span class="blank">&nbsp;</span> ...
    </div>
</div>
```

## 关键CSS
```css
.cloze-options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    padding: 10px 16px;
    border: 1px solid #ccc;
    font-size: 0.95rem;
}
/* 选项框内每个选项用 <span> 包裹，flex自动平均分配空间 */
/* A-F选项在框内均匀分布，左右两端对齐 */
```

## 注意事项
- 追加位置：`</body>` 之前
- 保持HTML缩进一致（8空格缩进）
- 题目文本中的英文保持原样，不要翻译
- **选项框内的选项用 `<span>` 包裹，不可用 `&nbsp;&nbsp;` 分隔**
- **格式必须与图片中保持一致，不要擅自改动排版**
- **只放题目即可**：如果用户提供的是JSON格式题目数据（含id、answer、explanation、meaning等字段），只提取 `question` 字段放入卷子，不要放答案、解释、中文翻译等辅助信息。试卷只展示题目本身。